<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css"> 
   <title>Unit Converter</title>
</head>
<body>
   <section class="top-container">
   <h1>Metric / Imperial Unit Conversion</h1>
      <h2 id="inputUnitDisplay">0</h2>
</section>


<section id="details-section">
   
<section id="unit-blocks">
   <h2 id="unit-title">Length (Meter/Feet)</h2>
   <p id="footDetails">Meters and Feet</p>
</section>

<section id="unit-blocks">
   <h2 id="unit-title">Volume</h2>
   <p id="volumeDetails">Gallons</p>
</section>

<section id="unit-blocks">
   <h2 id="unit-title">Mass (Kilograms/Pounds</h2>
   <p id="weightDetails">Weight</p>
</section>

</section>
<!-- End Details Section -->



<script src="app.js"></script>   
</body>
</html>